INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1222, 'clpr_store_image_id', 'a:1:{i:0;i:1323;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1222, 'clpr_store_url', 'https://www.acehardware.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1222, 'clpr_store_aff_url', 'https://www.acehardware.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1223, 'clpr_store_image_id', 'a:1:{i:0;i:1324;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1223, 'clpr_store_url', 'https://shop.advanceautoparts.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1223, 'clpr_store_aff_url', 'https://shop.advanceautoparts.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1224, 'clpr_store_image_id', 'a:1:{i:0;i:1325;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1224, 'clpr_store_url', 'https://www.aeropostale.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1224, 'clpr_store_aff_url', 'https://www.aeropostale.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1225, 'clpr_store_image_id', 'a:1:{i:0;i:1326;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1225, 'clpr_store_url', 'http://alphamarts.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1225, 'clpr_store_aff_url', 'http://alphamarts.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1226, 'clpr_store_image_id', 'a:1:{i:0;i:1327;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1226, 'clpr_store_url', 'https://www.amerimark.com/cgi-bin/amerimark/index_home.html');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1226, 'clpr_store_aff_url', 'https://www.amerimark.com/cgi-bin/amerimark/index_home.html');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1227, 'clpr_store_image_id', 'a:1:{i:0;i:1328;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1227, 'clpr_store_url', 'https://bananarepublic.gap.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1227, 'clpr_store_aff_url', 'https://bananarepublic.gap.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1228, 'clpr_store_image_id', 'a:1:{i:0;i:1329;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1228, 'clpr_store_url', 'https://www.belk.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1228, 'clpr_store_aff_url', 'https://www.belk.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1229, 'clpr_store_image_id', 'a:1:{i:0;i:1330;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1229, 'clpr_store_url', 'https://www.bluenile.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1229, 'clpr_store_aff_url', 'https://www.bluenile.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1230, 'clpr_store_image_id', 'a:1:{i:0;i:1331;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1230, 'clpr_store_url', 'https://www.bodenusa.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1230, 'clpr_store_aff_url', 'https://www.bodenusa.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1231, 'clpr_store_image_id', 'a:1:{i:0;i:1332;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1231, 'clpr_store_url', 'https://www.budgetpetcare.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1231, 'clpr_store_aff_url', 'https://www.budgetpetcare.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1232, 'clpr_store_image_id', 'a:1:{i:0;i:1333;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1232, 'clpr_store_url', 'https://www.build.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1232, 'clpr_store_aff_url', 'https://www.build.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1233, 'clpr_store_image_id', 'a:1:{i:0;i:1334;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1233, 'clpr_store_url', 'https://www.campingworld.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1233, 'clpr_store_aff_url', 'https://www.campingworld.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1234, 'clpr_store_image_id', 'a:1:{i:0;i:1335;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1234, 'clpr_store_url', 'http://canadapetcare.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1234, 'clpr_store_aff_url', 'http://canadapetcare.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1235, 'clpr_store_image_id', 'a:1:{i:0;i:1336;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1235, 'clpr_store_url', 'https://www.carhartt.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1235, 'clpr_store_aff_url', 'https://www.carhartt.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1236, 'clpr_store_image_id', 'a:1:{i:0;i:1337;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1236, 'clpr_store_url', 'http://castlery.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1236, 'clpr_store_aff_url', 'http://castlery.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1237, 'clpr_store_image_id', 'a:1:{i:0;i:1338;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1237, 'clpr_store_url', 'http://cellarswineclub.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1237, 'clpr_store_aff_url', 'http://cellarswineclub.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1238, 'clpr_store_image_id', 'a:1:{i:0;i:1339;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1238, 'clpr_store_url', 'https://www.champion.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1238, 'clpr_store_aff_url', 'https://www.champion.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1239, 'clpr_store_image_id', 'a:1:{i:0;i:1340;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1239, 'clpr_store_url', 'https://www.dailysale.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1239, 'clpr_store_aff_url', 'https://www.dailysale.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1240, 'clpr_store_image_id', 'a:1:{i:0;i:1341;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1240, 'clpr_store_url', 'https://www.deluxe.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1240, 'clpr_store_aff_url', 'https://www.deluxe.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1241, 'clpr_store_image_id', 'a:1:{i:0;i:1342;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1241, 'clpr_store_url', 'https://www.discountschoolsupply.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1241, 'clpr_store_aff_url', 'https://www.discountschoolsupply.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1242, 'clpr_store_image_id', 'a:1:{i:0;i:1343;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1242, 'clpr_store_url', 'http://draxe.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1242, 'clpr_store_aff_url', 'http://draxe.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1243, 'clpr_store_image_id', 'a:1:{i:0;i:1344;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1243, 'clpr_store_url', 'http://drkellyannstore.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1243, 'clpr_store_aff_url', 'http://drkellyannstore.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1244, 'clpr_store_image_id', 'a:1:{i:0;i:1345;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1244, 'clpr_store_url', 'https://www.e-file.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1244, 'clpr_store_aff_url', 'https://www.e-file.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1245, 'clpr_store_image_id', 'a:1:{i:0;i:1346;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1245, 'clpr_store_url', 'http://elixinol.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1245, 'clpr_store_aff_url', 'http://elixinol.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1246, 'clpr_store_image_id', 'a:1:{i:0;i:1347;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1246, 'clpr_store_url', 'http://heyemjay.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1246, 'clpr_store_aff_url', 'http://heyemjay.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1247, 'clpr_store_image_id', 'a:1:{i:0;i:1348;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1247, 'clpr_store_url', 'https://www.eyebuydirect.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1247, 'clpr_store_aff_url', 'https://www.eyebuydirect.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1248, 'clpr_store_image_id', 'a:1:{i:0;i:1349;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1248, 'clpr_store_url', 'https://www.eyeglasses.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1248, 'clpr_store_aff_url', 'https://www.eyeglasses.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1249, 'clpr_store_image_id', 'a:1:{i:0;i:1350;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1249, 'clpr_store_url', 'https://www.fedex.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1249, 'clpr_store_aff_url', 'https://www.fedex.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1250, 'clpr_store_image_id', 'a:1:{i:0;i:1351;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1250, 'clpr_store_url', 'http://feelgoodstore.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1250, 'clpr_store_aff_url', 'http://feelgoodstore.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1251, 'clpr_store_image_id', 'a:1:{i:0;i:1352;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1251, 'clpr_store_url', 'https://www.fitflop.com/us/en/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1251, 'clpr_store_aff_url', 'https://www.fitflop.com/us/en/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1252, 'clpr_store_image_id', 'a:1:{i:0;i:1353;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1252, 'clpr_store_url', 'http://franklinplanner.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1252, 'clpr_store_aff_url', 'http://franklinplanner.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1253, 'clpr_store_image_id', 'a:1:{i:0;i:1354;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1253, 'clpr_store_url', 'https://www.goodyear.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1253, 'clpr_store_aff_url', 'https://www.goodyear.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1254, 'clpr_store_image_id', 'a:1:{i:0;i:1355;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1254, 'clpr_store_url', 'https://www.greatwolf.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1254, 'clpr_store_aff_url', 'https://www.greatwolf.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1255, 'clpr_store_image_id', 'a:1:{i:0;i:1356;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1255, 'clpr_store_url', 'http://gruntstyle.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1255, 'clpr_store_aff_url', 'http://gruntstyle.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1256, 'clpr_store_image_id', 'a:1:{i:0;i:1357;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1256, 'clpr_store_url', 'https://www.hobbylobby.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1256, 'clpr_store_aff_url', 'https://www.hobbylobby.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1257, 'clpr_store_image_id', 'a:1:{i:0;i:1358;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1257, 'clpr_store_url', 'https://www.homedepot.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1257, 'clpr_store_aff_url', 'https://www.homedepot.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1258, 'clpr_store_image_id', 'a:1:{i:0;i:1359;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1258, 'clpr_store_url', 'http://horizonfitness.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1258, 'clpr_store_aff_url', 'http://horizonfitness.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1259, 'clpr_store_image_id', 'a:1:{i:0;i:1360;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1259, 'clpr_store_url', 'https://www.iherb.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1259, 'clpr_store_aff_url', 'https://www.iherb.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1260, 'clpr_store_image_id', 'a:1:{i:0;i:1361;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1260, 'clpr_store_url', 'https://www.inlineskates.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1260, 'clpr_store_aff_url', 'https://www.inlineskates.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1261, 'clpr_store_image_id', 'a:1:{i:0;i:1362;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1261, 'clpr_store_url', 'https://www.johnnie-o.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1261, 'clpr_store_aff_url', 'https://www.johnnie-o.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1262, 'clpr_store_image_id', 'a:1:{i:0;i:1363;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1262, 'clpr_store_url', 'https://www.journeys.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1262, 'clpr_store_aff_url', 'https://www.journeys.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1263, 'clpr_store_image_id', 'a:1:{i:0;i:1364;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1263, 'clpr_store_url', 'https://www.shopjura.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1263, 'clpr_store_aff_url', 'https://www.shopjura.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1264, 'clpr_store_image_id', 'a:1:{i:0;i:1365;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1264, 'clpr_store_url', 'https://www.kiehls.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1264, 'clpr_store_aff_url', 'https://www.kiehls.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1265, 'clpr_store_image_id', 'a:1:{i:0;i:1366;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1265, 'clpr_store_url', 'http://kindredbravely.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1265, 'clpr_store_aff_url', 'http://kindredbravely.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1266, 'clpr_store_image_id', 'a:1:{i:0;i:1367;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1266, 'clpr_store_url', 'https://www.kohls.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1266, 'clpr_store_aff_url', 'https://www.kohls.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1267, 'clpr_store_image_id', 'a:1:{i:0;i:1368;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1267, 'clpr_store_url', 'http://kohler.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1267, 'clpr_store_aff_url', 'http://kohler.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1268, 'clpr_store_image_id', 'a:1:{i:0;i:1369;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1268, 'clpr_store_url', 'https://www.lifeextension.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1268, 'clpr_store_aff_url', 'https://www.lifeextension.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1269, 'clpr_store_image_id', 'a:1:{i:0;i:1370;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1269, 'clpr_store_url', 'https://www.lovelywholesale.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1269, 'clpr_store_aff_url', 'https://www.lovelywholesale.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1270, 'clpr_store_image_id', 'a:1:{i:0;i:1371;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1270, 'clpr_store_url', 'https://www.lowes.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1270, 'clpr_store_aff_url', 'https://www.lowes.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1271, 'clpr_store_image_id', 'a:1:{i:0;i:1372;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1271, 'clpr_store_url', 'https://www.luisaviaroma.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1271, 'clpr_store_aff_url', 'https://www.luisaviaroma.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1272, 'clpr_store_image_id', 'a:1:{i:0;i:1373;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1272, 'clpr_store_url', 'http://marshallheadphones.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1272, 'clpr_store_aff_url', 'http://marshallheadphones.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1273, 'clpr_store_image_id', 'a:1:{i:0;i:1374;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1273, 'clpr_store_url', 'https://www.mattressfirm.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1273, 'clpr_store_aff_url', 'https://www.mattressfirm.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1274, 'clpr_store_image_id', 'a:1:{i:0;i:1375;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1274, 'clpr_store_url', 'https://www.nyandcompany.com/nyco/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1274, 'clpr_store_aff_url', 'https://www.nyandcompany.com/nyco/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1275, 'clpr_store_image_id', 'a:1:{i:0;i:1376;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1275, 'clpr_store_url', 'https://www.nolo.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1275, 'clpr_store_aff_url', 'https://www.nolo.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1276, 'clpr_store_image_id', 'a:1:{i:0;i:1377;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1276, 'clpr_store_url', 'http://noracora.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1276, 'clpr_store_aff_url', 'http://noracora.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1277, 'clpr_store_image_id', 'a:1:{i:0;i:1378;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1277, 'clpr_store_url', 'https://www.nutrisystem.com/jsps_hmr/home/index.jsp');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1277, 'clpr_store_aff_url', 'https://www.nutrisystem.com/jsps_hmr/home/index.jsp');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1278, 'clpr_store_image_id', 'a:1:{i:0;i:1379;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1278, 'clpr_store_url', 'https://www.orvis.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1278, 'clpr_store_aff_url', 'https://www.orvis.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1279, 'clpr_store_image_id', 'a:1:{i:0;i:1380;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1279, 'clpr_store_url', 'https://www.overstock.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1279, 'clpr_store_aff_url', 'https://www.overstock.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1280, 'clpr_store_image_id', 'a:1:{i:0;i:1381;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1280, 'clpr_store_url', 'https://www.overtons.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1280, 'clpr_store_aff_url', 'https://www.overtons.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1281, 'clpr_store_image_id', 'a:1:{i:0;i:1382;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1281, 'clpr_store_url', 'https://patrickjames.com/Default.aspx');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1281, 'clpr_store_aff_url', 'https://patrickjames.com/Default.aspx');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1282, 'clpr_store_image_id', 'a:1:{i:0;i:1383;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1282, 'clpr_store_url', 'https://www.personalizationmall.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1282, 'clpr_store_aff_url', 'https://www.personalizationmall.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1283, 'clpr_store_image_id', 'a:1:{i:0;i:1384;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1283, 'clpr_store_url', 'http://us.princesspolly.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1283, 'clpr_store_aff_url', 'http://us.princesspolly.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1284, 'clpr_store_image_id', 'a:1:{i:0;i:1385;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1284, 'clpr_store_url', 'http://prolonfast.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1284, 'clpr_store_aff_url', 'http://prolonfast.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1285, 'clpr_store_image_id', 'a:1:{i:0;i:1386;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1285, 'clpr_store_url', 'https://www.rag-bone.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1285, 'clpr_store_aff_url', 'https://www.rag-bone.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1286, 'clpr_store_image_id', 'a:1:{i:0;i:1387;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1286, 'clpr_store_url', 'https://shop.reebok.com/us/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1286, 'clpr_store_aff_url', 'https://shop.reebok.com/us/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1287, 'clpr_store_image_id', 'a:1:{i:0;i:1388;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1287, 'clpr_store_url', 'http://af.relieffactor.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1287, 'clpr_store_aff_url', 'http://af.relieffactor.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1288, 'clpr_store_image_id', 'a:1:{i:0;i:1389;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1288, 'clpr_store_url', 'http://renogy.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1288, 'clpr_store_aff_url', 'http://renogy.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1289, 'clpr_store_image_id', 'a:1:{i:0;i:1390;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1289, 'clpr_store_url', 'https://www.roadrunnersports.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1289, 'clpr_store_aff_url', 'https://www.roadrunnersports.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1290, 'clpr_store_image_id', 'a:1:{i:0;i:1391;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1290, 'clpr_store_url', 'http://seavees.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1290, 'clpr_store_aff_url', 'http://seavees.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1291, 'clpr_store_image_id', 'a:1:{i:0;i:1392;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1291, 'clpr_store_url', 'http://grunt.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1291, 'clpr_store_aff_url', 'http://grunt.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1292, 'clpr_store_image_id', 'a:1:{i:0;i:1393;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1292, 'clpr_store_url', 'http://sharkclean.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1292, 'clpr_store_aff_url', 'http://sharkclean.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1293, 'clpr_store_image_id', 'a:1:{i:0;i:1394;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1293, 'clpr_store_url', 'https://www.shoes.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1293, 'clpr_store_aff_url', 'https://www.shoes.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1294, 'clpr_store_image_id', 'a:1:{i:0;i:1395;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1294, 'clpr_store_url', 'http://simplisafe.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1294, 'clpr_store_aff_url', 'http://simplisafe.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1295, 'clpr_store_image_id', 'a:1:{i:0;i:1396;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1295, 'clpr_store_url', 'https://www.tirebuyer.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1295, 'clpr_store_aff_url', 'https://www.tirebuyer.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1296, 'clpr_store_image_id', 'a:1:{i:0;i:1397;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1296, 'clpr_store_url', 'https://www.tractorsupply.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1296, 'clpr_store_aff_url', 'https://www.tractorsupply.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1297, 'clpr_store_image_id', 'a:1:{i:0;i:1398;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1297, 'clpr_store_url', 'http://trinaturk.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1297, 'clpr_store_aff_url', 'http://trinaturk.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1298, 'clpr_store_image_id', 'a:1:{i:0;i:1399;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1298, 'clpr_store_url', 'http://truniagen.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1298, 'clpr_store_aff_url', 'http://truniagen.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1299, 'clpr_store_image_id', 'a:1:{i:0;i:1400;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1299, 'clpr_store_url', 'http://tnuck.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1299, 'clpr_store_aff_url', 'http://tnuck.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1300, 'clpr_store_image_id', 'a:1:{i:0;i:1401;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1300, 'clpr_store_url', 'http://urban-planet.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1300, 'clpr_store_aff_url', 'http://urban-planet.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1301, 'clpr_store_image_id', 'a:1:{i:0;i:1402;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1301, 'clpr_store_url', 'https://www.viator.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1301, 'clpr_store_aff_url', 'https://www.viator.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1302, 'clpr_store_image_id', 'a:1:{i:0;i:1403;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1302, 'clpr_store_url', 'https://www.vistaprint.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1302, 'clpr_store_aff_url', 'https://www.vistaprint.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1303, 'clpr_store_image_id', 'a:1:{i:0;i:1404;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1303, 'clpr_store_url', 'https://www.vitaminshoppe.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1303, 'clpr_store_aff_url', 'https://www.vitaminshoppe.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1304, 'clpr_store_image_id', 'a:1:{i:0;i:1405;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1304, 'clpr_store_url', 'http://vivino.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1304, 'clpr_store_aff_url', 'http://vivino.com');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1305, 'clpr_store_image_id', 'a:1:{i:0;i:1406;}');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1305, 'clpr_store_url', 'https://www.wolfordshop.com/');
INSERT INTO couponshouse.wp_clpr_storesmeta (stores_id, meta_key, meta_value) VALUES (1305, 'clpr_store_aff_url', 'https://www.wolfordshop.com/');